<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Sweet Deals</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="contact.html">Contact Us</a></li>
            <li><a href="about.html">About Us</a></li>
            <li><a href="prices.html">Prices</a></li>
            <li><a href="stuff.html">Get Stuff</a></li>
        </ul>
    </nav>
    
    <h1>Prices and Promotions!</h1>
    <p>Shopping could never be made easier once you check out these sweet deals!</p>

    <img id="prices" src="savemoney.jpg" alt="Picture of signs saving money">

    <img src="save.jpg" alt="Image of a savings picture">
    <p>SAVE MORE with our newly introduced buy one get one 0.01% off in our clothing department!</p>
    <br>


    <h2>Don't shop anywhere else!</h2>
    <h4>Seriously, we're desperate!</h4>

    <img id="desperate" src="desperate.jpg" alt="A desperate man in a corner">

    
</body>
</html>